#ACTIVE_COLOR={{active_color}}

upstream green {
  least_conn;
  server green-host:8001 max_fails=3 fail_timeout=60 weight=1;
}

upstream blue {
  least_conn;
  server blue-host:8002 max_fails=3 fail_timeout=60 weight=1;
}

server {
  listen 8080 default;

  location / {
    {% if active_color == 'blue' %}
    proxy_pass http://blue;
    {% else %}
    proxy_pass http://green;
    {% endif %}
  }
}

server {
  listen 8282;

  location / {
    {% if active_color == 'blue' %}
    proxy_pass http://green;
    {% else %}
    proxy_pass http://blue;
    {% endif %}
  }
}
